.inline-block {
    vertical-align: top;
    display: flex;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}

nav{
   width: 73%; 
   padding: 1%;
}

ul{
    width: 50%;
    margin-left: auto;
    padding:20px;
}
li{
    text-decoration: none;
}

.heroImg{
    height: 600px;
    padding: 25px;
}

.content{
    width:500px;
    margin: 0 auto;
}

footer{
    background-color: #373738;
}

.flexContainer {
    display:flex;
}

.skillContainer {
    width:33%;
    padding:5%;
    margin:auto;
}

.workGrid{
    display:grid;
}


*, *:before, *:after {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: #fff;
	
	&.btn {
		border: 1px solid #fff;
		width: 60px;
		text-align: center;
		position: relative;
		overflow: hidden;
		z-index: 0;
		transition: all 200ms cubic-bezier(.25,.75,.5,1);
		
		& i {
			line-height: 60px;
		}
		
		&:after {
			content: '';
			position: absolute;
			transition: all 250ms cubic-bezier(.25,.75,.5,1.25);
			width: 0;
			right: 0%;
			bottom: 0;
			height: 100%;
			background: #fff;
			z-index: -1;
		}
		
		&:hover, &.hover {
			color: $grey;
			
			&:after {
				width: 100%;
    		right: auto;
    		left: 0;
			}
		}
	}
}
